<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<footer th:fragment="footer" class="container mt-2" style="width: 100%;
                    height: 50px;
                    background-color: #d5d5d5;
                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center">
    <div style="">
        &copy; EMS - registered trademark. Best IT school in the World!
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- div class="logout">
        <a href="/logout">Выйти</a>
    </div -->
</footer>
</body>
</html>